In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df=sns.load_dataset('tips')

In [3]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
df.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [5]:
df['sex'].unique()

['Female', 'Male']
Categories (2, object): ['Male', 'Female']

In [7]:
df2=pd.get_dummies(df['sex'],dtype='int')
df=pd.concat([df.drop('sex',axis=1),df2],axis=1)

In [9]:
df.head()

   total_bill   tip smoker  day    time  size  Male  Female
0       16.99  1.01     No  Sun  Dinner     2     0       1
1       10.34  1.66     No  Sun  Dinner     3     1       0
2       21.01  3.50     No  Sun  Dinner     3     1       0
3       23.68  3.31     No  Sun  Dinner     2     1       0
4       24.59  3.61     No  Sun  Dinner     4     0       1

In [10]:
df2=pd.get_dummies(df['smoker'],dtype='int')
df=pd.concat([df.drop('smoker',axis=1),df2],axis=1)

In [11]:
df.head()

   total_bill   tip  day    time  size  Male  Female  Yes  No
0       16.99  1.01  Sun  Dinner     2     0       1    0   1
1       10.34  1.66  Sun  Dinner     3     1       0    0   1
2       21.01  3.50  Sun  Dinner     3     1       0    0   1
3       23.68  3.31  Sun  Dinner     2     1       0    0   1
4       24.59  3.61  Sun  Dinner     4     0       1    0   1

In [12]:
df2=pd.get_dummies(df['day'],dtype='int')
df=pd.concat([df.drop('day',axis=1),df2],axis=1)

In [14]:
df.head()

   total_bill   tip    time  size  Male  Female  Yes  No  Thur  Fri  Sat  Sun
0       16.99  1.01  Dinner     2     0       1    0   1     0    0    0    1
1       10.34  1.66  Dinner     3     1       0    0   1     0    0    0    1
2       21.01  3.50  Dinner     3     1       0    0   1     0    0    0    1
3       23.68  3.31  Dinner     2     1       0    0   1     0    0    0    1
4       24.59  3.61  Dinner     4     0       1    0   1     0    0    0    1